MONGOLAB_URI="mongodb+srv://dungna0912:dungna@cluster0.vuqmk.mongodb.net/FPTUniversity?retryWrites=true&w=majority"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=uogrobot@gmail.com
MAIL_PASSWORD=pegubevcghwpeufj
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=uogrobot@gmail.com
MAIL_FROM_NAME="${APP_NAME}"